C:\Users\Dorjee\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.exe
C:\Users\Dorjee\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.deps.json
C:\Users\Dorjee\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.runtimeconfig.json
C:\Users\Dorjee\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.dll
C:\Users\Dorjee\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.pdb
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.csproj.AssemblyReference.cache
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.AssemblyInfoInputs.cache
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.AssemblyInfo.cs
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.csproj.CoreCompileInputs.cache
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.dll
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\refint\Examen2021.dll
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.pdb
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.genruntimeconfig.cache
C:\Users\Dorjee\Desktop\FP1\Examen2021\obj\Debug\net6.0\ref\Examen2021.dll
C:\Users\Chon\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.exe
C:\Users\Chon\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.deps.json
C:\Users\Chon\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.runtimeconfig.json
C:\Users\Chon\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.dll
C:\Users\Chon\Desktop\FP1\Examen2021\bin\Debug\net6.0\Examen2021.pdb
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.csproj.AssemblyReference.cache
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.AssemblyInfoInputs.cache
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.AssemblyInfo.cs
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.csproj.CoreCompileInputs.cache
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.dll
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\refint\Examen2021.dll
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.pdb
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\Examen2021.genruntimeconfig.cache
C:\Users\Chon\Desktop\FP1\Examen2021\obj\Debug\net6.0\ref\Examen2021.dll
